Services/row3270.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="row3270"
    targetNamespace="http://kevinmorris.pro/Route66/row3270.xsd"
    elementFormDefault="qualified"
    xmlns="http://kevinmorris.pro/Route66/row3270.xsd"
    xmlns:mstns="http://kevinmorris.pro/Route66/row3270.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="row">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="label">
          <xs:complexType>
            <xs:sequence></xs:sequence>
            <xs:attribute name="col" type="xs:int" use="required"></xs:attribute>
            <xs:attribute name="length" type="xs:int" use="required"></xs:attribute>
            <xs:attribute name="foreground-color" type="xs:string"></xs:attribute>
            <xs:attribute name="highlighting" type="xs:string"></xs:attribute>
          </xs:complexType>
        </xs:element>
        <xs:element name="input">
          <xs:complexType>
            <xs:attribute name="col" type="xs:int" use="required"></xs:attribute>
            <xs:attribute name="length" type="xs:int" use="required"></xs:attribute>
            <xs:attribute name="cursor" type="xs:boolean"></xs:attribute>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>
